(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,la,y,ma,na,pa,sa,va,wa,ya,xa,Ca,Fa,Ka,Ja,Ma,Oa,Wa,Ya,$a,cb,fb,gb,rb,sb,tb,ub,wb,yb,Ab,zb,Bb,Cb,Fb,Hb,Jb,Kb,Qb,Rb,Ub,Wb,Xb,Zb,bc,cc,ec,ic,jc,kc,lc,mc,pc,qc,vc,sc,wc,zc,Ac,Cc,Ec,Ic,Oc,Rc;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}}; 
_.t=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.v=ea:_.v=fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ia=function(){return Date.now()};_.ka=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
la=function(){var a=_.q.navigator;return a&&(a=a.userAgent)?a:""};y=function(a){return-1!=la().indexOf(a)};ma=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")||y("Silk")};na=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.oa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};pa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.qa=function(a,b){b=_.oa(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.ra=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};sa=function(a){sa[" "](a);return a};_.ta=function(a,b){try{return sa(a[b]),!0}catch(c){}return!1};va=function(a){Object.isFrozen(a)||(ua?a[ua]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};wa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}; 
ya=function(a,b){if(null!=a)return Array.isArray(a)||wa(a)?xa(a,b):b(a)};xa=function(a,b){if(Array.isArray(a)){var c=Array(a.length);for(let e=0;e<a.length;e++)c[e]=ya(a[e],b);if(b=Array.isArray(a)){var d;ua?d=a[ua]:d=a.g;b=(null==d?0:d)&1}b&&va(c);return c}d={};for(c in a)d[c]=ya(a[c],b);return d}; 
Ca=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&za&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Aa){Aa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ba[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Aa[h]&&(Aa[h]=g)}}}b=Ba[b];c=Array(Math.floor(a.length/ 
3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}}return Array.isArray(a)?xa(a,Ca):a}; 
_.Ha=function(a,b,c){var d=Da;Da=null;a||(a=d);d=this.constructor.Sb;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.Rb||0);this.j=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],wa(d))){this.v=a-this.l;this.g=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.g=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Array.isArray(d)&&va(d):this.h[a]=Ea):(Fa(this),(d=this.g[a])?Array.isArray(d)&&va(d):this.g[a]=Ea)}; 
Fa=function(a){let b=a.v+a.l;a.h[b]||(a.g=a.h[b]={})};_.Ia=function(a,b,c=!1){return-1===b?null:b>=a.v?a.g?a.g[b]:void 0:c&&a.g&&a.g[b]?a.g[b]:a.h[b+a.l]};Ka=function(a,b,c=!1){let d=_.Ia(a,b,c);null==d&&(d=Ea);d===Ea&&(d=va(d.slice()),Ja(a,b,d,c));return d};_.z=function(a,b,c){a=_.Ia(a,b);return null==a?c:a};_.A=function(a,b){a=_.Ia(a,b);a=null==a?a:!!a;return null==a?!1:a};Ja=function(a,b,c,d=!1){d||b>=a.v?(Fa(a),a.g[b]=c):a.h[b+a.l]=c}; 
_.La=function(a,b,c){if(-1===c)return null;a.j||(a.j={});const d=a.j[c];if(d)return d;let e=_.Ia(a,c,!1);if(null==e)return d;b=new b(e);return a.j[c]=b};Ma=function(a,b,c){a.j||(a.j={});let d=a.j[c];if(!d){let e=Ka(a,c,!1);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.j[c]=d}return d};_.B=function(a,b){return _.z(a,b,"")};Oa=function(a){return Ma(a,_.Na,1)}; 
_.Pa=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{oa:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{oa:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};_.Qa=function(a){return a instanceof _.D&&a.constructor===_.D?a.g:"type_error:SafeUrl"}; 
_.Sa=function(a){return a instanceof _.Ra&&a.constructor===_.Ra?a.g:"type_error:SafeHtml"};_.Ua=function(a){if(a instanceof Ta)return a.g;throw Error("");};Wa=function(a){return new Va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Ya=function(a,b=Xa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Va&&d.Ra(a))return new Ta(a)}};$a=function(a,b=Xa){return Ya(a,b)||Za};_.bb=function(a){return a instanceof _.ab?_.Ua(a):_.Qa(a)}; 
cb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};fb=function(a,b){b instanceof _.D||b instanceof _.D||(b="object"==typeof b&&b.W?b.V():String(b),db.test(b)||(b="about:invalid#zClosurez"),b=new _.D(b,_.eb));a.href=_.Qa(b)};gb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ib=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.jb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.kb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.lb=function(a,b){return b?a?a+"&"+b:b:a};_.nb=function(a,b){if(!b)return a;a=_.kb(a);a[1]=_.lb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.ob=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.pb=function(a){var b=[],c;for(c in a)_.ob(c,a[c],b);return b.join("&")};_.qb=function(a,b){b=_.pb(b);return _.nb(a,b)};rb=function(a){try{return!!a&&null!=a.location.href&&_.ta(a,"foo")}catch(b){return!1}};sb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}; 
tb=function(a){a=void 0===a?document:a;return a.createElement("img")};_.vb=function(a,b,c=null){ub(a,b,c)};ub=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=tb(a.document);if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.F(d,"load",e);_.F(d,"error",e)}d.src=b;a.google_image_requests.push(d)};wb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.xb=function(a,b,c){if(a instanceof _.D)return a;c=$a(a,c);c===Za&&b(a);return new _.D(_.bb(c),_.eb)};yb=function(a,b){const c={};c[a]=b;return[c]};Ab=function(a,b,c,d,e){const f=[];sb(a,function(g,h){(g=zb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
zb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Bb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
Cb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Bb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=Ab(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a};Fb=function(){var a=Db,b=Eb.google_srt;0<=b&&1>=b&&(a.g=b)}; 
Hb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Gb?g=c:(g=new Gb,sb(c,(k,m)=>{var p=g,n=p.l++;k=yb(m,k);p.g.push(n);p.h[n]=k}));const h=Cb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.vb(_.q,h,f):_.vb(_.q,h))}catch(g){}};Jb=function(a){a&&I&&Ib()&&(I.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),I.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Kb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Mb=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Jb(e),c=a.v(b,new Lb(f,{message:Kb(f)}),void 0,void 0)}catch(g){a.sa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Qb=function(a){const {Z:b,da:c}=_.Nb(a.href);fb(a,_.xb(b,_.Ob(599),Pb));return c}; 
Rb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {Z:d,da:e}=_.Nb(b);fb(a,_.xb(d,_.Ob(599),Pb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Qb(a);else a=Qb(a);return a};_.Nb=function(a){const b=_.Pa(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Sb(b.oa,"&ri=1"),"")?{Z:b.H,da:!0}:{Z:_.Sb(a,"&ri=2"),da:!1}:{Z:_.Sb(a,"&ri=16"),da:!1}:{Z:a,da:!1}}; 
_.Sb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Tb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Pa(a)};Ub=function(a){return _.Tb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Tb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Wb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Vb(d,b,a.D[e],c);return d};Xb=function(a,b=Date.now()){return b-a.A>_.z(a.g,39,0)}; 
Zb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Ub(b)||_.A(a.g,38))&&_.Mb(_.Yb,446,()=>{const c=Date.now();Xb(a,c)&&Rb(b,_.A(a.g,45),a.A)&&(a.A=c)})}; 
bc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.$b(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.vb(_.J,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(ac.prototype.ba,a,b,d))}}; 
cc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Xb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.A(a.g,42),_.A(a.g,43),_.B(a.l,7),_.B(a.l,8))))return!0;return _.A(a.g,31)&&_.A(a.g,30)&&_.B(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
ec=function(a,b,c,d){if(a.j){const e=Xb(a,Date.now());Ma(a.l,dc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};ic=function(a,b,c){const d=Ma(a.l,dc,23);fc(d)&&(_.gc(_.hc).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.$b(c),ec(a,b,c,a.I).then(e=>{e||Zb(a,b)})):cc(a,b,c)||Zb(a,b)};jc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.v)(a.U,a,b,c,d))}; 
kc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};lc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};mc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:kc(a).match(/\S+/g)||[],b=0<=_.oa(a,b));return b};_.nc=function(a,b){if(a.classList)a.classList.add(b);else if(!mc(a,b)){var c=kc(a);lc(a,c+(0<c.length?" "+b:b))}}; 
_.oc=function(a,b){a.classList?a.classList.remove(b):mc(a,b)&&lc(a,Array.prototype.filter.call(a.classList?a.classList:kc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
pc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!y("Presto")&&(a=function(){var e=_.ib(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!y("Trident")&&!y("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};qc=function(a){_.q.setTimeout(()=>{throw a;},0)};vc=function(a){rc||sc();tc||(rc(),tc=!0);uc.add(a,void 0)}; 
sc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);rc=function(){a.then(wc)}}else rc=function(){var b=wc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!y("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(xc||(xc=pc()),xc(b)):_.q.setImmediate(b)}};wc=function(){for(var a;a=uc.remove();){try{a.h.call(a.g)}catch(c){qc(c)}var b=yc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}tc=!1};_.K=function(){this.l=this.l;this.j=this.j}; 
zc=function(a){_.K.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Ac=function(a,b,c){vc(function(){a.apply(b,c)})};Cc=function(a,b){if((null==_.Ia(a.v,28)||!_.A(_.La(a.v,Bc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);jc(c,e,b,"mousedown");jc(c,e,b,"click")}c.L[b]=!0}}; 
_.Dc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Ec=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ic=function(a){Fc([a]);a=new Gc(new Hc(a));return window.adSlot=a};_.Jc=function(){const a=window.adSlot;return a?a:(_.Yb.sa(536,Error("no adslot"),void 0,void 0),Ic(null))}; 
Oc=function(a,b){var c=Kc;const d={};if(!b)return null;d[0]=[b];sb(Lc,e=>{c[e]&&(d[e]=_.ra(_.Mc(2,c[e],b)))});return new Nc(d,b,a)};Rc=function(a,b){const c=_.La(b,Pc,16);c&&_.A(c,12)&&_.A(b,5)&&Qc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.ba=[];_.q=this||self;_.Sc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};sa[" "]=_.da;_.Tc=y("Gecko")&&!(-1!=la().toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge");_.Uc=y("Android");_.Vc=na();_.Wc=y("iPad");_.Xc=na()||y("iPod");_.Yc=y("iPad");_.Zc=y("Android")&&!(ma()||y("Firefox")||y("FxiOS")||y("Opera")||y("Silk"));ma();y("Safari")&&ma();var Ba={},Aa=null;var za="function"===typeof Uint8Array;var ua=Symbol(void 0);var Da;var Ea=Object.freeze(va([]));_.Ha.prototype.toJSON=function(){return xa(this.h,Ca)};var $c;_.Na=class extends _.Ha{constructor(a){super(a,-1,$c)}};$c=[20,33];var Bc=class extends _.Ha{constructor(a){super(a)}};var dc=class extends _.Ha{constructor(a){super(a)}};_.ad=class extends _.Ha{constructor(a){super(a)}};var Pc=class extends _.Ha{constructor(a){super(a)}};var Hc=class extends _.Ha{constructor(a){super(a,-1,bd)}},bd=[1,23];var Lc={jb:0,Kb:1,Lb:45,Mb:46,yb:48,URL:2,ab:3,Ta:4,Jb:5,Db:7,qb:8,Za:9,sb:6,vb:34,kb:13,Ua:14,rb:15,tb:16,ub:40,Hb:47,Pb:29,fb:30,Ib:49,zb:17,bb:18,ib:19,gb:20,Fb:23,Xa:24,Cb:25,Bb:26,Ya:27,Ab:28,Ob:39,Nb:31,eb:32,Wa:33,lb:35,wb:36,Va:37,cb:38,xb:42,Eb:43,Gb:44,$a:50,nb:1E3,ob:1001,pb:1002};var db;_.D=class{constructor(a,b){this.g=b===_.eb?a:""}};_.l=_.D.prototype;_.l.W=!0;_.l.V=function(){return this.g.toString()};_.l.qa=!0;_.l.$=_.ca(2);_.l.toString=function(){return this.g.toString()};db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.eb={};_.cd={};_.Ra=class{constructor(a,b,c){this.g=c===_.cd?a:"";this.h=b;this.W=this.qa=!0}V(){return this.g.toString()}toString(){return this.g.toString()}};_.Ra.prototype.$=_.ca(1);var dd=new _.Ra(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.cd);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ta,Za;_.ab=class{};Ta=class extends _.ab{constructor(a){super();this.g=a}toString(){return this.g}};Za=new Ta("about:invalid#zTSz");var Va=class{constructor(a){this.Ra=a}},ed=new Va(a=>/^[^:]*([/?#]|$)/.test(a)),fd=Wa("http"),gd=Wa("https"),hd=Wa("ftp"),id=Wa("mailto"),jd=Wa("intent"),kd=Wa("market"),ld=Wa("itms"),md=Wa("itms-appss"),Xa=[Wa("data"),fd,gd,id,hd,ed];_.nd=cb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Sa(dd);return!b.parentElement});gb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.M=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.$b=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};var pd=()=>{let a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";sb({stack:Error().stack,aswift:window.google_async_iframe_id},(b,c)=>{b&&(a+=`&${c}=${encodeURIComponent(b)}`)});od(a)},od=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):_.vb(b,a)};_.N=0;_.qd=document;_.J=window;var Pb;Pb=[fd,gd,id,hd,ed,kd,ld,jd,md];_.Ob=a=>{var b=`${rd()?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.qb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var rd,sd,td,Qc,fc;rd=()=>{var a=void 0===a?_.J:a;return"http:"===a.location.protocol};sd=!!window.google_async_iframe_id;td=sd&&window.parent||window;_.Mc=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.O=(a,b,c)=>{c=void 0===c?_.qd:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Mc(a,b,c),0<a.length)return a[0]}return null};Qc=(a,b)=>{a&&sb(b,(c,d)=>{a.style[d]=c})}; 
fc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var Lb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var ud=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),vd=class{constructor(a,b){this.g=a;this.h=b}},wd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Gb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var xd=class{constructor(){this.h=rd()?"http:":"https:";this.g=Math.random()}};var yd=null;var zd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ia()},Ad=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var Bd=class{constructor(a,b){var c=Ad()||zd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var I=_.q.performance,Cd=!!(I&&I.mark&&I.measure&&I.clearMarks),Ib=cb(()=>{var a;if(a=Cd){var b;if(null===yd){yd="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Dd=class{constructor(){var a=Eb;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
Ib()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;I&&Ib()&&I.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ad()||zd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;I&&Ib()&&I.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.Fd=class{constructor(){var a=Ed;this.j=Db;this.h=null;this.v=this.sa;this.g=void 0===a?null:a;this.l=!1}sa(a,b,c,d,e){e=e||"jserror";let f;try{const E=new Gb;var g=E;g.g.push(1);g.h[1]=yb("context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:Kb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=yb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ga){}if(d)try{d(b)}catch(Ga){}d=E;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(rb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null}else p=b,b=null;k.push(new wd(p||""));try{d=m.parent}catch(Ga){d=null}}while(d&&m!=d);for(let Ga=0,of=k.length-1;Ga<=of;++Ga)k[Ga].depth=of-Ga;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var n=k[p];n.url||(n.url=m.location.ancestorOrigins[p-1]||"",n.Ia=!0)}var u=k;let L=new wd(_.q.location.href,!1);m=null;const G=u.length-1;for(n=G;0<=n;--n){var C=u[n];!m&&ud.test(C.url)&&(m=C);if(C.url&& 
!C.Ia){L=C;break}}C=null;const aa=u.length&&u[G].url;0!=L.depth&&aa&&(C=u[G]);f=new vd(L,C);if(f.h){u=E;var x=f.h.url||"";u.g.push(4);u.h[4]=yb("top",x)}var r={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.M);var ha=_.jb(H[1],null,H[3],H[4])}else ha="";x=E;r=[r,{url:ha}];x.g.push(5);x.h[5]=r;Hb(this.j,e,E,this.l,c)}catch(E){try{Hb(this.j,e,{context:"ecmserr",rctx:a,msg:Kb(E),url:f&&f.g.url},this.l,c)}catch(L){}}return!0}};_.Fd.prototype.pinger=_.ca(3);_.gc=a=>{var b="ra";if(a.ra&&a.hasOwnProperty(b))return a.ra;b=new a;return a.ra=b};var Gd=class{constructor(){this.g=()=>[]}};var Db;if(sd&&!rb(td)){let a="."+_.qd.domain;try{for(;2<a.split(".").length&&!rb(td);)_.qd.domain=a=a.substr(a.indexOf(".")+1),td=window.parent}catch(b){}rb(td)||(td=window)}td!==window&&.01>Math.random()&&pd();var Eb=td,Ed=new Dd,Hd=()=>{if(!Eb.google_measure_js_timing){var a=Ed;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(Ib()&&pa(a.events,Jb),a.events.length=0)}}; 
(a=>{Db=null!=a?a:new xd;"number"!==typeof Eb.google_srt&&(Eb.google_srt=Math.random());Fb();_.Yb=new _.Fd;_.Yb.h=b=>{var c=_.N;0!==c&&(b.jc=String(c),c=(c=wb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Yb.l=!0;"complete"==Eb.document.readyState?Hd():Ed.g&&_.F(Eb,"load",()=>{Hd()})})();_.Id=(a,b,c)=>{const d=_.gc(Gd).g();!b.eid&&d.length&&(b.eid=d.toString());Hb(Db,a,b,!0,c,void 0)};var Jd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Jd(a,b,e,d,void 0):a:c};var Vb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;pa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Jd(a,e[0],e[1],"adurl",e[2])});return a};_.hc=class{constructor(){this.g={}}};var ac=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.L={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.A(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.A(a,44)?3:2:0;this.A=-1}ba(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new gb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||cc(this,a,b)||(Zb(this,a),_.J.top.location=a.href)}U(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.J.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Wb(this,a,d.type);e&&(a.href=e)}"click"==c&&(bc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||ic(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.L[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var xc;var Kd=class{constructor(){this.h=this.g=null}add(a,b){const c=yc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}remove(){let a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.h=null),a.next=null);return a}},yc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Ld,a=>a.reset()),Ld=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next= 
this.g=this.h=null}};var rc,tc=!1,uc=new Kd;_.K.prototype.l=!1;_.K.prototype.dispose=function(){this.l||(this.l=!0,this.K())};_.K.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};_.ka(zc,_.K);_.l=zc.prototype;_.l.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.l.Ka=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(c&&_.qa(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.l.ta=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Ac(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.Ka(c)}}}};_.l.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.Ka,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.l.K=function(){zc.Y.K.call(this);this.clear();this.v.length=0};var Md=class{constructor(a,b,c){var d=_.Jc().data_,e=_.Jc().g;this.A=new zc;this.h=a;this.h[0]=[b];this.B=[];this.j=new ac(c,d,e);this.v=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.O(1,"common_15click_anchor"))?(a[20]=[e],Cc(this,20)):(e=_.ra(_.Mc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Cc(this,20)))}C(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed", 
!b);this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.oc(a[d],b):_.nc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.z(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.ta(a,b)}};var Fc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var Gc=class{constructor(a){this.v=new zc;this.A=null;this.h=[];this.data_=a;this.l=[];this.B=!1;this.g=null}forEachAd(a){pa(this.h,a)}j(a){this.h.push(a)}C(a){if(a=_.O(1,a))this.A=a;if(0==this.h.length)_.q.css=null;else{for(a=0;a<this.l.length;++a)this.l[a]();this.B=!0}}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.ta(a,b)}registerFinalizeCallback(a){this.B?a():this.l.push(a)}getSerializedAdSlotData(){return this.data_.toJSON()}getAdsLength(){return this.h.length}getAd(a){return 0<= 
a&&a<this.h.length&&this.h[a].getIndex()==a?this.h[a]:null}getContainer(){return this.A}openSystemBrowser(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.g?(this.g.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Nc=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Nd.length;a++)Cc(this,Nd[a])}l(a){return Ec(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Nd=[1,2,3,4,8,6,40,33,36,37,38,9];var Od="UNKNOWN",Pd="UNKNOWN",Qd=null,Rd=(a,b,c)=>{b.gqid=Od;b.qqid=Pd;b.com=a;_.Id("glaurung",b,c)},Kc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Sd=(a,b,c)=>{_.O(2,"app-icon-link",b)&&(Kc[33]="app-icon-link");var d=a.data_,e=_.O(1,"adunit",b),f=_.O(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.z(d,32,0)?(g.width=_.z(d,2,0)+"px",g.height=_.z(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Qc(e,g);Rc(e,d);Rc(f,d);try{c(f,a)}catch(m){return _.A(d,13)&&(Qd=m),2}c=0;d=Oa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.z(h,2,0);f=_.O(1,g,b);if(!f)return 3;f=Oc(h,f);if(!f)return 1;var k=_.J.registerAd; 
k?k(f,g):c=4;_.A(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.A(h,19)&&(h=Ka(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.v)(Nc.prototype.D,g,h[k]);g.j.v.push(m)}a.j(f)}return c};var Td=class extends Md{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.O(1,"abgc"))&&(d[27]=[b]);(b=_.O(1,"cbc"))&&(d[28]=[b]);(b=_.O(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Cc(this,15);b&&Cc(this,4)}};var Ud=class extends Md{constructor(a){var b=_.qd.body;const c={};c[0]=[b];super(c,b,a)}};var Wd=class extends Md{constructor(a,b,c){super(a,b,c);for(a=0;a<Vd.length;a++)Cc(this,Vd[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return Ec(this,a)||4==a}},Xd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Vd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.N=5;Gc.prototype.forEachAd=Gc.prototype.forEachAd;Gc.prototype.addAd=Gc.prototype.j;Gc.prototype.finalize=Gc.prototype.C;_.t("buildAdSlot",Ic,void 0);_.t("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Qd=null;try{const g=a.data_;f=_.A(g,13);Od=_.B(g,8);Pd=_.B(g,7);e=Sd(a,b,c)}catch(g){f&&(Qd=g),e=1}Rd("bridge",{r:e,d:(new Date).getTime()-d});return e},void 0);_.t("glaurungError",()=>Qd,void 0);_.t("glaurungBridge.log",Rd,void 0); 
_.t("glaurungBridge.getAdPieceClassName",a=>Kc[a],void 0);_.t("buildImageAd",function(a,b){if(0>b||b>=Oa(a.data_).length)a=null;else{a=Oa(a.data_)[b];b=_.O(1,"google_image_div");const c=_.O(1,"aw0");a=b&&c?new Td(a,c,b):null}return a},void 0);_.t("buildRichmediaAd",function(a,b){return 0>b||b>=Oa(a.data_).length?null:new Ud(Oa(a.data_)[b])},void 0); 
_.t("buildTextAd",(a,b)=>{const c=a.data_;if(!(0>b||b>=Oa(c).length)){if(0>b||b>=Oa(a.data_).length)var d=null;else{{d=Oa(a.data_)[b];const g=_.O(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Lc){var f=Lc[k];const m=Xd[f];m&&(h[f]=_.ra(_.Mc(2,m,e)))}d=new Wd(h,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.j(d),_.A(Oa(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
